body {
    font-family: Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}
.grid-container {
display: grid;
grid-template-columns: 0.2fr 2fr;
grid-template-rows: auto;
/* grid-template-columns: 200px 1fr;
grid-template-rows: auto 1fr auto; */
grid-template-areas:
 "header header" 
 "nav main"
 "nav photo-gallery"
 "nav aside" 
 "footer footer";
/* grid-gap: 10px; */
gap: 20px;
padding: 20px;
/* position: relative; */
}
header {
    grid-area: header;
    color: #ffffff;
    background-color: #18A346;
    font-size: 24px;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* padding: 20px; */
}
.header >h1 {
    font-size: 32px;
}
nav {
    grid-area: nav;
    font-size: 24px;
    text-align: center;
    background-color: #e0d75b;;
    /* padding: 20px; */
}
main {
    grid-area: main;
    font-size: 24px;
    text-align: center;
    background-color: #e0d75b;
    /* padding: 20px; */
}
.photo-gallery {
    grid-area: photo-gallery;
    /* position: absolute;
    top: 0;
    right: 0; */
    /* display: flex;
    flex-direction: column;
    align-items: flex-start; */
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    /* margin: 10px 10px; */
    gap: 10px;
}
.photo-gallery img {
    width: 100%;
    height: 400px; 
    /* margin-bottom: 10px; */
}
.photo-gallery span {
    background-color: #18A346;
    text-align: center;
    margin: 0 auto;
    color: #ffffff;
}
aside {
    grid-area: aside;
    background-color: #e0d75b;  /* padding: 20px; */
}
footer {
    grid-area: footer;
    font-family: Tahoma, sans-serif;
    font-size: 24px;
    color: white;
    background-color: black;
    /* padding: 20px; */
}